# GitCommitEdit

./: GitEdit.sln
GitEdit/: App.xaml  App.xaml.cs  GitEdit.csproj  MainWindow.xaml  MainWindow.xaml.cs
GitEdit/Models/: GitCommit.cs  GitSignature.cs
GitEdit/Properties/: launchSettings.json
GitEdit/ViewModels/: DelegateCommand.cs  MainViewModel.cs  ObservableObject.cs
